# keyworddriven.monkey.game

./: ${log4jFileName}  .gitignore  README.md  pom.xml  scope_path
src/main/java/: test.java
src/main/java/common/facade/: Adapter.java
src/main/java/common/keywords/: KeyWdsToActionCustom.java  KeyWordCustomByGame.java  KeyWordCustomForAISpeak.java  KeyWords.java  KeyWordsToAction.java  KeyWordsToActionCustom.java  KeyWordsToActionPocoSDK.java  KeyWordsToActionToVerify.java  KeyWordsToComPair.java  KeyWordsToCompair.java
src/main/java/common/keywords/api/: Body.java  HandleAPI.java  KeyWordsApiToAction.java  KeyWordsApiToActionToVerify.java  KeyWordsApiToAssert.java  MethodApi.java  Request.java  ResquestRestApi.java  VariableFile.java
src/main/java/common/keywords/app/: Convert.java  ExceptionEx.java  KeyWordCustomByGame.java  KeyWordCustomForAISpeak.java  KeyWordsToAction.java  KeyWordsToActionPocoSDK.java  KeyWordsToActionToVerify.java  KeyWordsToComPair.java  RequestEx.java
src/main/java/common/keywords/app/action/: Click.java  Drag.java  GetAbsolutePath.java  Move.java  Press.java  SendKey.java  SetName.java  SleepEx.java  Swipe.java  Tag.java  TakePhoto.java  TimeScale.java  Touch.java  Wait.java
src/main/java/common/keywords/app/custom/: DeFindAnswer.java  DinosaurChasing.java  Flow.java  MgoCustom.java  ThreeTapOption.java  WordMachine.java
src/main/java/common/keywords/app/variable/: AddIndexVariable.java  AddVariable.java  GetVariable.java  ReturnPath.java  SetIndexVariable.java  SetVariable.java
src/main/java/common/keywords/app/verify/: AudioSource.java  AudiosSource.java  Check.java  Children.java  Common.java  GetElement.java  GetImage.java  GetPosition.java  GetText.java  IsElement.java  IsMove.java  IsRotation.java  PointInScreen.java  PointScreen.java  Scene.java  Sentence.java  SizeScreen.java  Video.java
src/main/java/common/keywords/ui/: KeyWordCustomByGame.java  KeyWordCustomForAISpeak.java  KeyWordsToAction.java  KeyWordsToActionPocoSDK.java  KeyWordsToActionToVerify.java  KeyWordsToComPair.java
src/main/java/common/utility/: Constanst.java  CopyRowExcel.java  ExcelUtils.java  FileHelperUtils.java  FileHelpers.java  FileUtils.java  InitVariableByName.java  InsertMultiExcel.java  JsonHandle.java  Log.java  LogicHandle.java  TelegramBot.java
src/main/java/execute/: EndTestScript.java  GroupInTest.java  Run.java  RunTestDataScript.java  RunTestScript.java  RunTestScriptData.java  RunTestScriptModul.java  RunTestScriptModule.java  RunTestScriptNormal.java  Scope.java  StartTestScript.java  TestScrip.java  Type.java
src/main/java/report/: GenerateReport.java
src/main/java/simulate_py/: swipe.py
src/main/java/testcases/: Report_BrickLayer.xlsx  Report_IntroDialog.BE.ID01(Clone).xlsx  Scope.xlsx
src/main/resources/: log4j2.properties
src/main/tool_test_game/config/: Report_TestStory_.xlsx  Scope.xlsx  config.json
src/main/tool_test_game/config/data/: data.json  flow4Valid answer to the question.json  lesson.json  variable.json
src/main/tool_test_game/config/testcases/: Report_MJ.VI01VideoInteractive(Clone).xlsx
src/test/java/common/keywords/: KeyWords.java
